# Agifinancas

./: .textotete.txt.swp  build.gradle
app/: build.gradle.kts
app/src/main/java/DAO/: CartaoDAO.java  CategoriaDAO.java  ContaBancariaDAO.java  LancamentoCartaoDAO.java  LancamentosCartaoDao.java  MetaDAO.java  TelefoneUsuarioDAO.java  TransacaoContaDAO.java  Transacao_metaDAO.java  UsuarioDAO.java
app/src/main/java/control/: ControllerCategoria.java  LoginController.java  OrcamentoControl.java  SaldoController.java  Senha.java  TransacaoContaController.java  UsuarioController.java
app/src/main/java/model/: .UserDAO.java.swp  App.java  Cartao.java  Categoria.java  ContaBancaria.java  JDBC_Connection.java  LancamentosCartao.java  LeitorDB.java  Meta.java  ModelCartao.java  RegistrarCartao.java  TelefoneUsuario.java  User.java  (+5 more)
app/src/main/resources/: carolHome.fxml
gradle/: libs.versions.toml
projeto javaFX/: criarMetas.fxml  despesas.fxml  metasAlcancadas.fxml  minhasMetas.fxml  minhasReservas.fxml  perfil.fxml  receitas.fxml
src/main/resources/view/: CadastroCartao.fxml  CadastroUsuario.fxml  CardCategoria.fxml  Cartao.fxml  Categoria.css  Categoria.fxml  CategoriaCadastrada.fxml  CategoriaExcluir.fxml  DadosCartaoAtualizado.fxml  DespesasA.fxml  EditarCategoria.fxml  EditarCategoria2.fxml  ExcluirCategoria.fxml  ExtratoCartao.fxml  FaturaCartaoAtualizado.fxml  Home.fxml  Login.fxml  Menu.fxml  MinhasReservasA.fxml  PerfilAtualizado.fxml  RelatorioAtualizado.fxml  TemplateTeste.fxml  Toolbar.fxml  Transacao.fxml  home.css  login.css  minhasMetas.fxml  new-style.css  perfil.fxml  receitas.fxml  relatorio.fxml  relatorioMinhasDesp.fxml  style.css  toolbar.css
(+121 files in other folders)
