<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agifinancasfx.agifinancasfx.control.CadastrarController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="60.0" layoutY="43.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../java/agifinancasfx/agifinancasfx/img/logo.png" />
            </image>
        </ImageView>
        <Label fx:id="lblNovoUsuario" layoutX="35.0" layoutY="191.0" styleClass="titulo-login" text="Novo usuário">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <TextField fx:id="txtNome" layoutX="36.0" layoutY="231.0" promptText="Digite seu nome" styleClass="text-field" />
        <TextField fx:id="txtSobrenome" layoutX="37.0" layoutY="270.0" promptText="Digite seu sobrenome" styleClass="text-field" />
        <TextField fx:id="txtCPF" layoutX="37.0" layoutY="309.0" promptText="Digite seu CPF" styleClass="text-field" />
        <TextField fx:id="txtEmail" layoutX="37.0" layoutY="348.0" promptText="Digite seu e-mail" styleClass="text-field" />
        <PasswordField fx:id="txtPassword" layoutX="36.0" layoutY="385.0" promptText="Digite sua senha" styleClass="password-field" />
        <PasswordField fx:id="txtPasswordAgain" layoutX="37.0" layoutY="424.0" promptText="Digite a senha novamente" styleClass="password-field" />
        <Button fx:id="btnCadastrar" layoutX="85.0" layoutY="506.0" mnemonicParsing="false" onAction="#cadastrarUsuario" styleClass="button-acessar" text="Cadastrar">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Label fx:id="lblPossuiCadastro" layoutX="74.0" layoutY="557.0" styleClass="label-informativa" text="Já possui cadastro?" />
        <Button fx:id="btnFazerLoginCadastro" layoutX="182.0" layoutY="557.0" mnemonicParsing="false" onAction="#fazerLogin" styleClass="link-button" text="Faça o login" />
    </children>
</Pane>
