<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agifinancasfx.controller.LoginController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="60.0" layoutY="43.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../java/agifinancasfx/agifinancasfx/img/logo.png" />
            </image>
        </ImageView>
        <Label fx:id="lblNovoUsuario" layoutX="33.0" layoutY="228.0" styleClass="titulo-login" text="Entrar">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <TextField fx:id="txtLoginCPF" layoutX="33.0" layoutY="293.0" promptText="Digite seu CPF" styleClass="text-field" />
        <PasswordField fx:id="txtLoginPassword" layoutX="33.0" layoutY="338.0" promptText="Digite sua senha" styleClass="password-field" />
        <Button fx:id="btnAcessar" layoutX="85.0" layoutY="471.0" mnemonicParsing="false" onAction="#Acessar" prefHeight="39.0" prefWidth="155.0" styleClass="button-acessar" text="Acessar">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Button>
        <Label fx:id="lblPossuiCadastro" layoutX="70.0" layoutY="522.0" styleClass="label-informativa" text="Não possui cadastro?" />
        <Button fx:id="btnCadastreSe" layoutX="187.0" layoutY="522.0" mnemonicParsing="false" onAction="#CadastreSe" styleClass="link-button" text="Cadastre-se" />
        <Button fx:id="btnEsqueceuSenha" layoutX="171.0" layoutY="388.0" mnemonicParsing="false" onAction="#esqueceuSenha" styleClass="link-button" text="Esqueceu a senha?" />
    </children>
</Pane>
