<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0"
      prefWidth="320.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agifinancasfx.agifinancasfx.control.CadastroCartaoController">

    <!-- Imagem de fundo -->
    <ImageView fitHeight="640.0" fitWidth="320.0" pickOnBounds="true" smooth="false">
        <image>
            <Image url="@../img/cartao.png" />
        </image>
    </ImageView>

    <VBox fx:id="cartaoPreview" layoutX="30.0" layoutY="50.0" prefHeight="160.0" prefWidth="260.0" spacing="10" styleClass="cartao-preview">
        <Label fx:id="previewNome" styleClass="cartao-preview-nome" text="NOME DO CARTÃO" />
        <Label fx:id="previewLimite" styleClass="cartao-preview-detalhe" text="LIMITE: R$ 0,00" />
        <Label fx:id="previewVencimento" styleClass="cartao-preview-detalhe" text="VENCIMENTO: --" />
    </VBox>

    <!-- Formulário de cadastro (ajustado) -->
    <VBox layoutX="20.0" layoutY="230.0" prefWidth="280.0" spacing="15">
        <Label alignment="CENTER" styleClass="adicionar-cartao" text="Adicionar Cartão" />

        <TextField fx:id="txtNomeCartao" promptText="Nome do Cartão" styleClass="form-field" />
        <TextField fx:id="txtLimite" promptText="Limite (R$)" styleClass="form-field" />
        <DatePicker fx:id="dpData" promptText="Data de vencimento" styleClass="date-picker">  <!-- SÓ date-picker -->
            <VBox.margin>
                <Insets bottom="5.0" top="5.0" />
            </VBox.margin>
        </DatePicker>

        <Button fx:id="btnSalvarCartao" styleClass="form-button" text="Salvar" onAction="#salvarCartao">
            <VBox.margin>
                <Insets left="65.0" right="65.0" top="20.0" />
            </VBox.margin>
        </Button>
    </VBox>
    <!-- Toolbar inferior (igual às outras telas) -->
    <ToolBar layoutY="575.0" prefHeight="65.0" prefWidth="320.0" styleClass="custom-toolbar">
        <items>
            <Button fx:id="btnmenu" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/home.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnRelatorio" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/file.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/add.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnCartao" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/card.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/exit.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </items>
    </ToolBar>
</Pane>
