<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0"
      prefWidth="320.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agifinancasfx.agifinancasfx.control.CartaoController">

    <!-- Imagem de fundo -->
    <ImageView fitHeight="640.0" fitWidth="320.0" pickOnBounds="true" smooth="false">
        <image>
            <Image url="@../img/cartao.png" />
        </image>
    </ImageView>

    <!-- Área de cartões - VBox ajustada -->
    <VBox layoutX="20.0" layoutY="20.0" prefHeight="540.0" prefWidth="280.0" spacing="10">
        <!-- Label centralizada e branca -->
        <Label alignment="CENTER" styleClass="titulo-cartao" text="Meus Cartões">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
            <VBox.margin>
                <Insets bottom="15.0" />
            </VBox.margin>
        </Label>

        <!-- Lista de cartões (ListView ajustado) -->
        <ListView fx:id="listaCartoes" prefHeight="300.0" styleClass="cartao-scroll">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </ListView>

        <!-- Botão Adicionar -->
        <Button fx:id="btnAdicionarCartao" styleClass="form-button" text="Adicionar" onAction="#adicionarCartao">
            <VBox.margin>
                <Insets bottom="15.0" left="65.0" right="65.0" top="10.0" />
            </VBox.margin>
        </Button>

        <!-- ScrollPane de transações ajustado -->
        <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="historico-scroll" vbarPolicy="AS_NEEDED" vvalue="1.0">
            <VBox fx:id="transacoesContainer" spacing="8" />
        </ScrollPane>
    </VBox>

    <!-- Toolbar inferior (igual às outras telas) -->
    <ToolBar layoutY="575.0" prefHeight="65.0" prefWidth="320.0" styleClass="custom-toolbar">
        <items>
            <Button fx:id="btnmenu" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#voltarMenu"
                    styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/home.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnRelatorio" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#voltarrelatorio" styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/file.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/add.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnCartao" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onCartao" styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/card.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="toolbar-button" onAction="#sairDoApp">
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/exit.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </items>
    </ToolBar>
</Pane>
