<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="309.0"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="agifinancasfx.agifinancasfx.control.CatController">

   <children>

      <ImageView fitHeight="670.0" fitWidth="309.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../img/categoriaMatheus.png" />
         </image>
      </ImageView>

      <ScrollPane fx:id="scrollPaneCategorias"
                  fitToWidth="true"
                  layoutX="22.0"
                  layoutY="170.0"
                  prefHeight="416.0"
                  prefWidth="266.0">
         <content>
            <VBox fx:id="vboxCategorias" spacing="10" alignment="TOP_CENTER"/>
         </content>
      </ScrollPane>

      <Button fx:id="bntAdiconar"
              layoutX="80.0"
              layoutY="112.0"
              maxWidth="132.0"
              mnemonicParsing="false"
              onAction="#goAddCategoria"
              prefHeight="40.0"
              prefWidth="132.0"
              styleClass="button-acessar"
              stylesheets="@style.css"
              text="Adicionar">
         <font>
            <Font name="Poppins Regular" size="12.0" />
         </font>
      </Button>

      <!-- Toolbar fixada no fundo -->
      <fx:include fx:id="toolbar" source="Toolbar.fxml" AnchorPane.bottomAnchor="0.0" />

   </children>
</AnchorPane>
