<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="320.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Container principal com efeito 3D -->
    <VBox fx:id="containerPrincipal" layoutX="20.0" layoutY="30.0" prefHeight="520.0" prefWidth="280.0" spacing="20" styleClass="cartao-detalhes-container">

        <!-- Cabeçalho -->
        <Label styleClass="cartao-detalhes-titulo" text="DETALHES DO CARTÃO" />

        <!-- Cartão 3D (VBox com efeito) -->
        <VBox alignment="CENTER_LEFT" spacing="15" styleClass="cartao-3d">
            <Label fx:id="lblNomeCartao" styleClass="cartao-detalhes-nome" text="NOME DO CARTÃO" />
            <Label fx:id="lblLimite" styleClass="cartao-detalhes-texto" text="LIMITE: R$ 0,00" />
            <Label fx:id="lblFatura" styleClass="cartao-detalhes-texto" text="FATURA ATUAL: R$ 0,00" />
        </VBox>

        <!-- Extrato -->
        <Label styleClass="cartao-detalhes-subtitulo" text="ÚLTIMAS TRANSAÇÕES">
         <VBox.margin>
            <Insets left="3.0" />
         </VBox.margin></Label>

        <ScrollPane fitToWidth="true" prefHeight="200.0" styleClass="cartao-detalhes-scroll">
            <VBox fx:id="extratoContainer" spacing="8" />
        </ScrollPane>
    </VBox>
    <!-- Toolbar inferior (igual às outras telas) -->
    <ToolBar layoutY="575.0" prefHeight="65.0" prefWidth="320.0" styleClass="custom-toolbar">
        <items>
            <Button fx:id="btnmenu" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#voltarmenu" styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../java/agifinancasfx/agifinancasfx/img/home.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnRelatorio" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#voltarrelatorio" styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../java/agifinancasfx/agifinancasfx/img/Icon.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../java/agifinancasfx/agifinancasfx/img/Frame.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnCartao" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onCartao" styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../java/agifinancasfx/agifinancasfx/img/credit-card.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../../java/agifinancasfx/agifinancasfx/img/user.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </items>
    </ToolBar>
</Pane>
