<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="309.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agifinancasfx.agifinancasfx.control.LoginController">
    <children>
        <ImageView fitHeight="670.0" fitWidth="310.0" pickOnBounds="true" smooth="false">
            <image>
                <Image url="@../img/Login.png" />
            </image>
        </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="319.0" layoutX="30.0" layoutY="296.0" stroke="WHITE" strokeType="INSIDE" width="250.0" />
        <TextField fx:id="emailText" layoutX="30.0" layoutY="300.0" prefHeight="26.0" prefWidth="245.0" promptText="Digite seu email" style="-fx-background-color: transparent;" stylesheets="@style.css" />


        <Button fx:id="btnLogin" layoutX="56.0" layoutY="487.0" mnemonicParsing="false" onAction="#fazerLogin" prefHeight="39.0" prefWidth="198.0" styleClass="btn-login" text="Acessar" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font size="21.0" />
            </font></Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="89.0" layoutX="78.0" layoutY="86.0" stroke="WHITE" strokeType="INSIDE" width="136.0" />
      <ImageView fitHeight="99.0" fitWidth="150.0" layoutX="87.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logo.png" />
         </image>
      </ImageView>
        <PasswordField fx:id="passwordText" layoutX="30.0" layoutY="390.0" prefHeight="22.0" prefWidth="245.0" promptText="Digite sua senha" style="-fx-background-color: transparent;" stylesheets="@style.css" />
      <Text layoutX="70.0" layoutY="554.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Não possui conta?" />
      <Button fx:id="btnCadastreSe" layoutX="176.0" layoutY="541.0" mnemonicParsing="false" onAction="#fazerCadastro" styleClass="link-button" stylesheets="@style.css" text="Cadastre-se" />
    </children>
</Pane>
