<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="agifinancasfx.agifinancasfx.control.ToolbarController"
            layoutY="610.0" prefHeight="60.0" prefWidth="309.0"
            stylesheets="@toolbar.css"
            fx:id="toolbarPane">

    <!-- Toolbar inferior padrão -->
    <HBox alignment="CENTER" styleClass="custom-toolbar">
        <children>
            <Button fx:id="btnmenu" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#goHome" styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/home(2).png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnRelatorio" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#relatorio" styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/Barchart(1).png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnAdicionar" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#transacao" styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/Frame.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnCartao" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#cartao" styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/credit-card.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="btnPerfil" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#menuClick" styleClass="toolbar-button">
                <graphic>
                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../img/user.png" />
                        </image>
                    </ImageView>
                </graphic>
            </Button>
        </children>
    </HBox>

</AnchorPane>